//даны натуральное число n, действительные числа a1, ... an. В последовательности a1, ..., an
//все отрицательные члены увеличить на 0.5, а все неотрицательные заменить на 0.1

function task(arr) {
  const result = []

  arr.map((x) => (x > 0 ? result.push(0.1) : result.push(x + 0.5)))

  console.log(result)
}

task([-2, 20, -5, 1, 12, 6, -5, -20])
